{
  "name": "fitness-trail",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/log-box": "^57.0.2",
    "@expo/metro-runtime": "~57.0.8",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-native-vector-icons/material-design-icons": "^13.1.2",
    "expo": "~57.0.11",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-image-picker": "~57.0.8",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.11",
    "expo-splash-screen": "~57.0.5",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@react-native/jest-preset": "^0.86.2",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "^26.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.0",
    "eslint-config-expo": "^57.0.1",
    "jest": "29.7.0",
    "jest-expo": "~57.0.3",
    "patch-package": "8.0.1",
    "react-test-renderer": "19.2.3",
    "test-renderer": "^1.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "verify": "yarn typecheck && yarn lint && yarn test && npx expo-doctor",
    "doctor": "npx expo-doctor",
    "export:ios": "expo export --platform ios",
    "export:android": "expo export --platform android"
  },
  "jest": {
    "preset": "jest-expo",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/"
    ]
  },
  "private": true
}
